<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Leonie's Longing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script data-main="js/main" src="js/require.js"></script>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li class="brand"><a href="/#"><img src="images/leonilogo.small.png"/>Leonie's Longing</a></li>
          </ul>
          <ul class="pull-right">
            <li><a href="/#blog">Blog</a></li>
            <!--<li><a href="/#blog">Newsletters</a></li>
            <li><a href="/#blog">Live Chats</a></li>-->
            <li><a href="/#press">Resources</a></li>
            <!--<li><a href="/#press">Press Material</a></li>-->
            <li><a href="/#press">Ways to Help</a></li>
            <!--<li><a href="/#press">Donate</a></li>-->
            <li><a href="/#faq">FAQs</a></li>
            <li><a href="/#blog">Contact Us</a></li>
          </ul>
          <!--<ul class="right">
            <li><a href="/#login">Sign Up/Sign in</a></li>
          </ul>-->
        </nav>
      </header>
      <main>
        <section class="callout-image" style="background-image: url(images/IMG_1374.JPG)">
          <header>
            <h1>There is Hope</h1>
            <p style="color: #fff">
              Have you felt called to a religous order but left? Do you know anyone who has? 
            </p>
          </header>  
        </section>
        <section>
      
            <p>It is our goal to connect the laity, dioceses, religious communities and women who have left the convent.  We aim to encourage prayer and support between these groups and in this way foster all vocations.  But our ultimate goal is HEAVEN.<p>
        </section>
        <section class="description callout-image" style="background-image: url(images/fotolia_66352712.jpg)">
          <p class="block-bg">When a woman leaves the convent, she typically only has the clothes on her back and a few personal items.  Quite often she goes home and stays with family or friends while she discerns her next steps.</p>
        </section>
        <section>
          <ul class="card-group">
            <li>
              <section>
               <header>
                  <h3>Counseling</h3> 
                  <div class="img" style="background-image: url(images/fotolia_51199267.jpg)"/>
                </header>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                </p>
              </section>
            </li>
            <li>
              <section>
               <header>
                  <h3>Prayer</h3> 
                  <div class="img" style="background-image: url(images/fotolia_27658545.jpg)"/>
                </header>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                </p>
              </section>
            </li>
            <li>
              <section>
               <header>
                  <h3>Essentials</h3> 
                  <div class="img" style="background-image: url(images/fotolia_44928820.jpg)"/>
                </header>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                </p>
              </section>
            </li>
          </ul> 
        </section>
        <section class="blog-enteries">
          <header>
            <h2>The Latest from the Blog</h2>
          </header>
          <ol>
            <li>
              <section>
                <header>
                <h3>
                  What If?
                </h3>
                </header>
                <p>
                  I don’t know how many of you watched the show “Joan of Arcadia”, but my family loves it. The show was only on TV for two seasons, starting in the Fall of 2003. The basic idea is that God appears (in human form) to Joan, a “normal teenager”, who is understandably hesitant to believe that it is actually God speaking with her. As Joan begins to trust God more, He asks her to do things, and she does, though often reluctantly. Many times things seem to go wrong, blow up, cause more harm than good, etc., and Joan questions why she was asked to do the task. Sometimes God points out the good effects (ripples) of her actions that she didn’t notice. But there is regularly a sense of mystery and you, the viewer, are aware that you still don’t really know the full...
                </p>
              </section>
            </li>
            <li>
              <section>
                <header>
                <h3>
                  Happy Feast of Saint Ignatus of Loyola
                </h3>
                </header>
                <p>
                  Lord, teach me to be generous. Teach me to serve You as You deserve; to give and not to count the cost, to fight and not to heed the wounds, to toil and not to seek for rest, to labor and not to ask for reward, save that of knowing that I do Your Will.       Please pray for our Jesuit...
                </p>
              </section>
            </li>
            <li>
              <section>
                <header>
                <h3>
                  Total Surrender in Total Freedom
                </h3>
                </header>
                <p>
                   As someone who spent less than a year in a religious community, I don’t have a very complex story to tell. But I suppose my story has in freshness what it lacks in depth. I joined the Companions of the Cross in August 2013. This is a fantastic community, one that I would whole-heartedly recommend to any man discerning the priesthood, especially if he happens to live in Canada. The Companions send their first-year applicants to Combermere, Ontario, for nine months of “in house” formation prior to entering seminary. When I first arrived in Combermere, I was enthusiastic and optimistic about the months ahead. I would never have guessed that I would discern out of the community by Christmas. But that is exactly what happened. So the question is why. We were praying...
                </p>
              </section>
            </li>
            <li>
              <section>
                <header>
                <h3>
                  Ouch
                </h3>
                </header>
                <p>
                  I was once told that leaving during postulancy is the equivalent of ending a relationship after a couple of dates: it was only a trial, a getting-to-know you period, and no commitment had been made on either side. Unfortunately, that’s not what it feels like. When I hear people describing what it was like to pack their bags and move out of an apartment shared with someone they’d eventually hoped to marry, I now feel a strange kind of empathy: that’s what it feels like. (Did you sometimes look around at the other postulants and novices and imagine what you’d all be like together as a group of old nuns one day? Yep, me too.) If not yet formally committed to the religious life, a postulant is at least invested in it, and it won’t go quietly from the heart or mind...
                </p>
              </section>
            </li>
          </ol>
        </section>
 <section>
 <header> 
 <h2>How Can You Help?</h2>
 </header>
          <ul class="card-group">
            <li>
              <section>
               <header>
                  <h3>Volunteer</h3> 
                  <div class="img" style="background-image: url(images/fotolia_51199267.jpg)"/>
                </header>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                </p>
              </section>
            </li>
            <li>
              <section>
               <header>
                  <h3>Prayer</h3> 
                  <div class="img" style="background-image: url(images/fotolia_27658545.jpg)"/>
                </header>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                </p>
              </section>
            </li>
            <li>
              <section>
               <header>
                  <h3>Donate</h3> 
                  <div class="img" style="background-image: url(images/fotolia_44928820.jpg)"/>
                </header>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                </p>
              </section>
            </li>
          </ul> 
        </section>
        <hr style="margin: 10px 30px;">
       <section class="people-photos">
          <header>
            <h2>Who Are We?</h2>
          </header>  
          <ul>
            <li>
              <figure class="image">
                <img src="images/TheresaHeadshot-150x126.jpg" />
                 <figcaption>Theresa Jasko<div class="title">President and Founder</div></figcaption>
            </figure>
            </li>
            <li>
              <figure class="image">
                <img src="images/J.-E.-Sigler-150x107.jpg" />
                 <figcaption>J. E. Sigler<div class="title">Vice President</div></figcaption>
            </figure>
            </li>
            <li>
              <figure class="image">
                <img src="images/ElissaHeadshot1-146x150.jpg" />
                 <figcaption>Elissa Jasko<div class="title">Secretary</div></figcaption>
            </figure>
            </li>
            <li>
              <figure class="image">
                <img src="images/RebeccaHeadshot-146x150.jpg" />
                 <figcaption>Rebecca Mastee<div class="title">Board Member</div></figcaption>
            </figure>
            </li>
            <li>
              <figure class="image">
                <img src="images/NickHeadshot-125x150.jpg" />
                 <figcaption>Nick Jasko<div class="title">Treasurer</div></figcaption>
            </figure>
            </li>
            <li>
              <figure class="image">
                <img src="images/Leo-150x150.jpg" />
                 <figcaption>Leo Dion<div class="title">Technology Coordinator</div></figcaption>
            </figure>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <p>&copy; Leonie's Longing 2014</p>
      </footer>
    </body>
</html>
