<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Leonie's Longing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script data-main="js/main" src="js/require.js"></script>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li class="brand"><a href="/#"><img src="images/leonilogo.small.png"/>Leonie's Longing</a></li>
          </ul>
          <ul class="pull-right">
            <li><a href="/#blog">Blog</a></li>
            <!--<li><a href="/#blog">Newsletters</a></li>
            <li><a href="/#blog">Live Chats</a></li>-->
            <li><a href="/#press">Resources</a></li>
            <!--<li><a href="/#press">Press Material</a></li>-->
            <li><a href="/#press">Ways to Help</a></li>
            <!--<li><a href="/#press">Donate</a></li>-->
            <li><a href="/#faq">FAQs</a></li>
            <li><a href="/#blog">Contact Us</a></li>
          </ul>
          <!--<ul class="right">
            <li><a href="/#login">Sign Up/Sign in</a></li>
          </ul>-->
        </nav>
      </header>
      <main>
        <section class="callout-image" style="background-image: url(images/IMG_1374.JPG)">
          <header>
            <h1>There is Hope</h1>
            <p style="color: #fff">
              Have you felt called to a religous order but left? Do you know anyone who has? 
            </p>
          </header>  
        </section>
        <section class="description">
          <p>When a woman leaves the convent, she typically only has the clothes on her back and a few personal items.  Quite often she goes home and stays with family or friends while she discerns her next steps.</p>
        </section>
      </main>
      <footer>
        <p>&copy; Leonie's Longing 2014</p>
      </footer>
    </body>
</html>
